VITE_FIREBASE_API_KEY=AIzaSyC3Irynf46169Mjgk8uhUaetVYCfnSztXE
VITE_FIREBASE_AUTH_DOMAIN=toy1-sandnet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toy1-sandnet
VITE_FIREBASE_STORAGE_BUCKET=toy1-sandnet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1019972102529
VITE_FIREBASE_APP_ID=1:1019972102529:web:2f8a36535fc3cb9d17e080